{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/Users/vitaly/Documents/websites/htdocs/magento.ver/magento18"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/vitaly/Documents/websites/htdocs/magento.ver/myfirstapp.co"
		}
	]
}
